#DEV_application.properties
#db.URL=jdbc:mysql://localhost:3306/kotak
#db.username=root
#db.password=root
#db.driverClass=com.mysql.jdbc.Driver;
#
#
#server.port=8802

#spring.oracle.datasource.jndi-name=jdbc/UsersDB
#jndi-name=jdbc/UsersDB

#spring.datasource.hikari.connectionTimeout=250

spring.datasource.url=jdbc:mysql://localhost:3306/kotak
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
